As Per the lecturers instructions i have improved on my coding structure and my work is much more readable and easy to understand
I have also made use of comment as much as possible, making the work a lot more easy to comprehend

To use the application, you will have to unzip the folder , loacate and open the sln file that is found inside the folder.

After opening and running the program: 

The Program will prompt the user for their Gross Income and the tax deducted. 
It will then procceed to request the estimated expenditures of the user.
The user will have the option to choose between renting property ,buying property ,purchasing a vehicle or saving up money.
The choice made by the user will be through the use of the buttons provided by the application.
The user will make the choices using the buttons found under the "Choose Option" label.

If the user selects the rent button the program will then display the prompts which the user will need to fill in, in order to rent property (in this case
the user will be only be requested to enter the rental amount)

If the user selects the buying property option, prompts specified for buying property will be displayed. This will include requests for the PROPERTY PRICE, the DEPOSIT
which the user will pay upfront, the INTEREST RATE and the duration of the payment (NUMBER OF MONTHS).
The program will then calculate the MONTHLY REPAYMENT needed to pay off the property in the specified time frame. This information will then be displayed for the user 
to view.

If the option for purchasing a vehicle is selected then it will request the user for the following: the MODEL and MAKE of the vehicle, the PURCHASING PRICE of the 
vehicle, the TOTAL DEPOSIT of the vehicle, the INTEREST RATE, and the ESTIMATED PREMIUM INSURANCE for the vehicle. The DURATION for paying the vehicle will not be 
entered by the user, as it is estimated to be 5 Years (60 Months).
The program will then calculate the MONTHLY REPAYMENT of the vehicle, and the information will be displayed for the user.

If the user chooses to save up money, then the user must enter the AMOUNT THEY WANT TO SAVE, the INTEREST RATE, HOW LONG THEY WANT TO SAVE FOR  and the REASON for 
saving up the money. After entering these values the program will calculate the MONTHLY savings needed to reach the savings goal which will then be displayed for the 
user.


